<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>current_time</title>
        
        <style>
            #container{
                display:grid;
                height: 500px;
                border: 2px;
                border-color: red;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 2fr 2fr 1fr 1fr;
                place-items: center;
                row-gap:15px;
            }
            
            #today{
                text-align: center;
                padding-top:10%;
                font-size: 180%;
                border:2px solid black;
                grid-column: 2 / span 1;
                grid-row: 2 / span 1;
                place-self: stretch;
            }

            #clock{
                text-align: center;
                padding-top:5%;
                font-size: 150%;
                border:2px solid seagreen;
                grid-column: 2 / span 1;
                grid-row: 3 / span 1;
                place-self: stretch;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="today">

            </div>
            <div id="clock">
                
            </div>
        </div>
        <script src="current.js">
        </script>
    </body>
</html>